server/migrations/meta/0010_snapshot.json (before)
{
  "id": "04cc4a87-f49c-462f-b90d-41021ba517a5",
  "prevId": "10af7136-27bf-4e35-b609-ff5da2c45c70",
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.file_chunks": {
      "name": "file_chunks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "size": {
          "name": "size",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "bytea",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "chunk_index": {
          "name": "chunk_index",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "file_chunks_file_id_files_id_fk": {
          "name": "file_chunks_file_id_files_id_fk",
          "tableFrom": "file_chunks",
          "tableTo": "files",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.file_keys": {
      "name": "file_keys",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "encrypted_symmetric_key": {
          "name": "encrypted_symmetric_key",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "iv": {
          "name": "iv",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "public_key_id": {
          "name": "public_key_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "file_keys_file_id_files_id_fk": {
          "name": "file_keys_file_id_files_id_fk",
          "tableFrom": "file_keys",
          "tableTo": "files",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "file_keys_public_key_id_public_keys_id_fk": {
          "name": "file_keys_public_key_id_public_keys_id_fk",
          "tableFrom": "file_keys",
          "tableTo": "public_keys",
          "columnsFrom": [
            "public_key_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.file_locations": {
      "name": "file_locations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "provider_name": {
          "name": "provider_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "provider_type": {
          "name": "provider_type",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "key": {
          "name": "key",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "bucket_name": {
          "name": "bucket_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "size": {
          "name": "size",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "chunk_sizes": {
          "name": "chunk_sizes",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "file_locations_file_id_files_id_fk": {
          "name": "file_locations_file_id_files_id_fk",
          "tableFrom": "file_locations",
          "tableTo": "files",
          "columnsFrom": [
            "file_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.files": {
      "name": "files",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "folder_id": {
          "name": "folder_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "size": {
          "name": "size",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "iv": {
          "name": "iv",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "files_folder_id_folders_id_fk": {
          "name": "files_folder_id_folders_id_fk",
          "tableFrom": "files",
          "tableTo": "folders",
          "columnsFrom": [
            "folder_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.folders": {
      "name": "folders",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "parent_id": {
          "name": "parent_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "folders_parent_id_folders_id_fk": {
          "name": "folders_parent_id_folders_id_fk",
          "tableFrom": "folders",
          "tableTo": "folders",
          "columnsFrom": [
            "parent_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.jobs": {
      "name": "jobs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "command": {
          "name": "command",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "payload": {
          "name": "payload",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "result": {
          "name": "result",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "progress": {
          "name": "progress",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "cancelled_at": {
          "name": "cancelled_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "errored_at": {
          "name": "errored_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "errored_reason": {
          "name": "errored_reason",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.public_keys": {
      "name": "public_keys",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "value": {
          "name": "value",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.quotas": {
      "name": "quotas",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "bytes_total": {
          "name": "bytes_total",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "bytes_used": {
          "name": "bytes_used",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "email_verified_at": {
          "name": "email_verified_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "unprovisional_at": {
          "name": "unprovisional_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "default_folder_id": {
          "name": "default_folder_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/migrations/meta/0010_snapshot.json (after)
{
  "id": "04cc4a87-f49c-462f-b90d-41021ba517a5",
  "prevId": "10af7136-27bf-4e35-b609-ff5da2c45c70",
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.file_chunks": {
      "name": "file_chunks",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "size": {
          "name": "size",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "data": {
          "name": "data",
          "type": "bytea",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "chunk_index": {
          "name": "chunk_index",
          "type": "integer",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "file_chunks_file_id_files_id_fk": {
          "name": "file_chunks_file_id_files_id_fk",
          "tableFrom": "file_chunks",
          "tableTo": "files",
          "columnsFrom": ["file_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.file_keys": {
      "name": "file_keys",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "encrypted_symmetric_key": {
          "name": "encrypted_symmetric_key",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "iv": {
          "name": "iv",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "public_key_id": {
          "name": "public_key_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "file_keys_file_id_files_id_fk": {
          "name": "file_keys_file_id_files_id_fk",
          "tableFrom": "file_keys",
          "tableTo": "files",
          "columnsFrom": ["file_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        },
        "file_keys_public_key_id_public_keys_id_fk": {
          "name": "file_keys_public_key_id_public_keys_id_fk",
          "tableFrom": "file_keys",
          "tableTo": "public_keys",
          "columnsFrom": ["public_key_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.file_locations": {
      "name": "file_locations",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "file_id": {
          "name": "file_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "provider_name": {
          "name": "provider_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "provider_type": {
          "name": "provider_type",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "key": {
          "name": "key",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "bucket_name": {
          "name": "bucket_name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "size": {
          "name": "size",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "chunk_sizes": {
          "name": "chunk_sizes",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "file_locations_file_id_files_id_fk": {
          "name": "file_locations_file_id_files_id_fk",
          "tableFrom": "file_locations",
          "tableTo": "files",
          "columnsFrom": ["file_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.files": {
      "name": "files",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "folder_id": {
          "name": "folder_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "size": {
          "name": "size",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "state": {
          "name": "state",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "iv": {
          "name": "iv",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "files_folder_id_folders_id_fk": {
          "name": "files_folder_id_folders_id_fk",
          "tableFrom": "files",
          "tableTo": "folders",
          "columnsFrom": ["folder_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.folders": {
      "name": "folders",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "parent_id": {
          "name": "parent_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "folders_parent_id_folders_id_fk": {
          "name": "folders_parent_id_folders_id_fk",
          "tableFrom": "folders",
          "tableTo": "folders",
          "columnsFrom": ["parent_id"],
          "columnsTo": ["id"],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.jobs": {
      "name": "jobs",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "command": {
          "name": "command",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "payload": {
          "name": "payload",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "result": {
          "name": "result",
          "type": "jsonb",
          "primaryKey": false,
          "notNull": false
        },
        "progress": {
          "name": "progress",
          "type": "real",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "completed_at": {
          "name": "completed_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "cancelled_at": {
          "name": "cancelled_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "errored_at": {
          "name": "errored_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "errored_reason": {
          "name": "errored_reason",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.public_keys": {
      "name": "public_keys",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "value": {
          "name": "value",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.quotas": {
      "name": "quotas",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "bytes_total": {
          "name": "bytes_total",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "bytes_used": {
          "name": "bytes_used",
          "type": "bigint",
          "primaryKey": false,
          "notNull": true
        },
        "electric_user_id": {
          "name": "electric_user_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.users": {
      "name": "users",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "full_name": {
          "name": "full_name",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "password": {
          "name": "password",
          "type": "varchar",
          "primaryKey": false,
          "notNull": false
        },
        "email_verified_at": {
          "name": "email_verified_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "unprovisional_at": {
          "name": "unprovisional_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false
        },
        "created_at": {
          "name": "created_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "updated_at": {
          "name": "updated_at",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true
        },
        "default_folder_id": {
          "name": "default_folder_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    }
  },
  "enums": {},
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

server/migrations/meta/0010_snapshot.json (diff)
@@ -63,12 +63,8 @@
           "name": "file_chunks_file_id_files_id_fk",
           "tableFrom": "file_chunks",
           "tableTo": "files",
-          "columnsFrom": [
-            "file_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["file_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -123,12 +119,8 @@
           "name": "file_keys_file_id_files_id_fk",
           "tableFrom": "file_keys",
           "tableTo": "files",
-          "columnsFrom": [
-            "file_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["file_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         },
@@ -136,12 +128,8 @@
           "name": "file_keys_public_key_id_public_keys_id_fk",
           "tableFrom": "file_keys",
           "tableTo": "public_keys",
-          "columnsFrom": [
-            "public_key_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["public_key_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -214,12 +202,8 @@
           "name": "file_locations_file_id_files_id_fk",
           "tableFrom": "file_locations",
           "tableTo": "files",
-          "columnsFrom": [
-            "file_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["file_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -298,12 +282,8 @@
           "name": "files_folder_id_folders_id_fk",
           "tableFrom": "files",
           "tableTo": "folders",
-          "columnsFrom": [
-            "folder_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["folder_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
@@ -358,12 +338,8 @@
           "name": "folders_parent_id_folders_id_fk",
           "tableFrom": "folders",
           "tableTo": "folders",
-          "columnsFrom": [
-            "parent_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["parent_id"],
+          "columnsTo": ["id"],
           "onDelete": "cascade",
           "onUpdate": "no action"
         }
