server/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1712443016429,
      "tag": "0000_light_synch",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1712445546900,
      "tag": "0001_nebulous_bucky",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1712557346587,
      "tag": "0002_short_warstar",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1712632344877,
      "tag": "0003_kind_raza",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1712884804007,
      "tag": "0004_light_chameleon",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1714055330149,
      "tag": "0005_smiling_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1714327706624,
      "tag": "0006_condemned_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1716439141054,
      "tag": "0007_busy_psynapse",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1716441401578,
      "tag": "0008_omniscient_the_hand",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1718944077043,
      "tag": "0009_ancient_metal_master",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1720966611118,
      "tag": "0010_deep_psylocke",
      "breakpoints": true
    }
  ]
}

server/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1712443016429,
      "tag": "0000_light_synch",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1712445546900,
      "tag": "0001_nebulous_bucky",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1712557346587,
      "tag": "0002_short_warstar",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1712632344877,
      "tag": "0003_kind_raza",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1712884804007,
      "tag": "0004_light_chameleon",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1714055330149,
      "tag": "0005_smiling_phil_sheldon",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1714327706624,
      "tag": "0006_condemned_nico_minoru",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "6",
      "when": 1716439141054,
      "tag": "0007_busy_psynapse",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "6",
      "when": 1716441401578,
      "tag": "0008_omniscient_the_hand",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "6",
      "when": 1718944077043,
      "tag": "0009_ancient_metal_master",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "6",
      "when": 1721397963332,
      "tag": "0010_groovy_revanche",
      "breakpoints": true
    }
  ]
}

server/migrations/meta/_journal.json (diff)
@@ -75,8 +75,8 @@
     {
       "idx": 10,
       "version": "6",
-      "when": 1720966611118,
-      "tag": "0010_deep_psylocke",
+      "when": 1721397963332,
+      "tag": "0010_groovy_revanche",
       "breakpoints": true
     }
   ]
